nat s;
nat die;

while (s < 7) {
    if (s = 0){
        {s := 1}[1/2]{ s:= 2}
    } else {
        if(s = 1){
            {s := 3}[1/2]{ s:= 4}
        } else {
            if(s = 2){
                { s:=5 }[1/2]{ s:=6 }
            }else {
                if(s = 3){
                    { s:=1 }[1/2]{ s:=7; die:=1 }
                }else {
                    if(s = 4){
                        { s:=7; die:=2 }[1/2]{ s:=7; die:=3 }
                    } else{
                        if(s = 5){
                            { s:=7; die:=4 }[1/2]{ s:=7; die:=5 }
                        } else {
                            if(s = 6){
                                { s:=2 }[1/2]{ s:=7; die:=6 }
                            } else{
                                skip
                            }
                        }
                    }
                }
            }
        }
    }
}