nat n0;
nat n1;
nat n2;
nat n3;
nat n4;
nat n21;
nat n22;
nat n33;
nat n31;
nat n32;
nat n51;
nat n52;
nat n53;
nat n61;
nat n62;
nat n63;
nat n64;
nat n65;
nat n66;
nat n67;

n0 := bernoulli(1/2);
n4 := bernoulli(1/2);
if (n0=1) {
  n1 := bernoulli(4/5);
  n21 := bernoulli(4/5);
} else {
  n1 := bernoulli(1/10);
  n21 := bernoulli(1/10);
}
if (n4 = 1){
  n22 := bernoulli(4/5);
  n33 := bernoulli(4/5);
} else {
  n22 := bernoulli(1/10);
  n33 := bernoulli(1/10);
}
if (n21 = 1 || n22 = 1){
    n2 := 1
} else {skip}
if (n1=1){
        n31 := bernoulli(4/5);
} else {
  n31 := bernoulli(1/10);
}
if (n2=1){
  n32 := bernoulli(4/5);
} else {
  n32 := bernoulli(1/10);
}
if (n31 = 1 || n32 = 1 || n33 =1){
    n3 := 1
} else {skip}

n61 := n31 + n3;
n62 := unif(1, 7);
n63 := n62;
n64 := n63 + n62 + n61 + n4;
n65 := geometric(1/3);
n66 := poisson(4);
if (n51 = n2) {
    n67 := 1;
} else {
    n67 := 0;
}

n52 := n4 + 7;
n61 := n52 + n66
n52 := n52 + n61 + n64;
n63 := n22 * n33;
n53 := n32 * n65;
n21 := n63 + n61;
