# skip
# TODO this has no invariant file
# check_equality pgfexamples/template_parameter_synthesis/telephone_operator_parameter.pgcl pgfexamples/template_parameter_synthesis/invariants/telephone_operator_parameter_invariant.pgcl
nat x; // 0: weekday, 1: weekend
nat d; // sample the number of phone calls received in one hour.
rparam p;
nparam n;

x := bernoulli(p)
if (x=0){
    d := poisson(n+6) // Weekdays there are 10 phone calls on average in an hour
} else {
    d := poisson(n) // Weekends there are 4 phone calls in average in an hour
}

observe(d=5) // we have observed 5 phone calls.
?Ex[x]
//!Plot[x, d]
!Print
