def main(){
  n0 := flip(1/2);
  n4 := flip(1/2);
  if n0 == 1 {
    n1 := flip(4/5);
    n21 := flip(4/5);
  } else {
    n1 := flip(1/10);
    n21 := flip(1/10);
  }
  if n4 == 1{
    n22 := flip(4/5);
    n33 := flip(4/5);
  } else {
    n22 := flip(1/10);
    n33 := flip(1/10);
  }
  if n21 == 1 || n22 == 1{
      n2 := 1;
  } else {n2 := 0;}
  if n1==1 {
    n31 := flip(4/5);
  } else {
    n31 := flip(1/10);
  }
  if n2==1 {
    n32 := flip(4/5);
  } else {
    n32 := flip(1/10);
  }
  if n31 == 1 || n32 == 1 || n33 ==1 {
      n3 := 1
  } else {n3:=0;}
  return (n0, n1, n2, n3, n21, n22, n31, n32, n33, n4);
}

