def main() {
    prize := uniformInt(0,2);
    player := uniformInt(0,2);

    if player == 0 {
        if prize == 0 {
            opendoor := uniformInt(1,2);
        } else if prize == 1 {
            opendoor := 2;
        } else {
            opendoor := 1;
        }
    } else if player == 1 {
        if prize == 0 {
            opendoor := 2;
        } else if prize == 1 {
            if flip(1/2) {
                opendoor := 0;
            } else {
                opendoor := 2;
            }
        } else {
            opendoor := 0;
        }
    } else {
        if prize == 0 {
            opendoor := 1;
        } else if prize == 1 {
            opendoor := 0;
        } else {
            if flip(1/2) {
                opendoor := 0;
            } else {
                opendoor := 1;
            }
        }
    }

    if opendoor == 0 {
        if player == 1 {
            otherdoor := 2;
        } else {
            otherdoor := 1;
        }
    } else if opendoor == 1 {
        if player == 0 {
            otherdoor := 2;
        } else {
            otherdoor := 0;
        }
    } else {
        if player == 0 {
            otherdoor := 1;
        } else {
            otherdoor := 0;
        }
    }
    return [player == prize, otherdoor == prize];
}
