nat t; // t = 0 player A's turn; t = 1 player B's turn; t>1 not interpretable
nat c; // c=1, both player alive; c = 0 one player dead; c>1 not interpretable
rparam a; // probability that Player A shoots player B in a turn.
rparam b; // probability that Player B shoots player A in a turn.

if(c = 1 & t <= 1){
    if(t = 0){
        // resulting dist: (a*t + (1-a)*b) / (1 - (1-a) * (1-b))
        t := bernoulli((1-a)*b/(1-(1-a)*(1-b)))
        c := 0
    } else {
        // resulting dist: (a * (b-1) * t - b) / (a * (b-1) - b)
        t := bernoulli( b / (1-(1-a)*(1-b)))
        c := 0
    }
} else {
    skip
}