nat earthquake;
nat burglary;
nat alarm;
nat phoneWorking;
nat maryWakes;
nat called;

earthquake := bernoulli(0.0001);
burglary := bernoulli(0.001);
if (earthquake = 1 || burglary = 1){
    alarm := 1
} else {skip}

if (earthquake=1){
    phoneWorking := bernoulli(0.7);
}else{
    phoneWorking := bernoulli(0.99);
}

if (alarm=1){
    if (earthquake =1){
        maryWakes := bernoulli(0.8);
    }else{
        maryWakes := bernoulli(0.6);
    }
}else{
    maryWakes := bernoulli(0.2);
}

if (maryWakes =1 & phoneWorking=1){
    called := 1;
} else {skip}
observe(called=1);

?Pr[burglary]; // expected: 2969983/992160802·δ(1)[burglary]+989190819/992160802·δ(0)[burglary]
