nat prize;
nat player;
nat opendoor;

prize := unif(0,2)
player := unif(0,2)

opendoor := unif(0,2)
while((opendoor = prize) || (opendoor = player)){
    opendoor := unif(0,2)
}
if (opendoor = 0){
    if (player = 1){
        player := 2
    } else {
        player := 1
    }
} else {
    if (opendoor = 1){
        if (player = 0){
            player := 2
        } else {
            player := 0
        }
    } else {
        if (opendoor = 2){
            if (player = 0){
                player := 1
            } else {
                player := 0
            }
        } else{skip}
    }
}
?Pr[player = prize ]
#!Plot[player, prize, 10]